# TGProject_SecondHand_Car

./: README.md  car.sql  readme.txt
2Car/: .project  pom.xml
2Car/src/main/java/com/tg/action/: UserAction.java
2Car/src/main/java/com/tg/dao/: UserDao.java
2Car/src/main/java/com/tg/dao/impl/: UserDaoImpl.java  UserServiceImpl.java
2Car/src/main/java/com/tg/domain/: TBS.java  User.hbm.xml  User.java
2Car/src/main/java/com/tg/service/: UserService.java
2Car/src/main/java/com/tg/service/impl/: UserServiceImpl.java
2Car/src/main/java/com/tg/utils/: Page.java
2Car/src/main/resources/: application-dao.xml  application-service.xml  application-transaction.xml  db.properties
2Car/src/main/webapp/: register.jsp
2Car/src/main/webapp/WEB-INF/: web.xml
2Car/src/test/java/com/tg/test/: TestMain.java
Second_Car/: .classpath  .project  pom.xml
Second_Car/src/main/java/com/tg/action/: TG_CarAddAction.java  TG_CarAddActionAdapter.java  TG_CarDeleteAllAction.java  TG_CarDeleteByIdAction.java  TG_CarDeletePicAction.java  TG_CarPagerAction.java  TG_CarSelectAllAction.java  TG_CarSelectByIdAction.java  TG_CarUpdateAllActioin.java  TG_CarUpdateBrandAction.java  TG_CarUpdatePicAction.java  TG_CarUpdatePriceAction.java  TG_ManagerAction.java
Second_Car/src/main/java/com/tg/convertion/: DateConverter.java
Second_Car/src/main/java/com/tg/dao/: TG_CarDao.java  TG_CarDeletePicDao.java  TG_CarPageDao.java  TG_CarUpdateDao.java  TG_ManagerDao.java
Second_Car/src/main/java/com/tg/daoImp/: TG_CarDaoImp.java  TG_CarDeletePicDaoImp.java  TG_CarPageDaoImp.java  TG_CarUpdateDaoImp.java  TG_ManagerDaoImp.java
Second_Car/src/main/java/com/tg/domain/: TG_Car.hbm.xml  TG_Car.java  TG_CarAdapter.hbm.xml  TG_CarAdapter.java  TG_Img.hbm.xml  TG_Img.java  TG_Manager.hbm.xml  TG_Manager.java
Second_Car/src/main/java/com/tg/javabean/: Page.java  TG_CarAdapter.java  TG_CarSelectAllBean.java  TG_CarSelectByIdBean.java
Second_Car/src/main/java/com/tg/service/: TG_CarDeletePicService.java  TG_CarPagerService.java  TG_CarService.java  TG_CarupdateService.java  TG_ManagerService.java
Second_Car/src/main/java/com/tg/serviceImp/: TG_CarDeletePicService.java  TG_CarPagerServiceImp.java  TG_CarServiceImp.java  TG_CarupdateServiceImp.java  TG_ManagerServiceImp.java
Second_Car/src/main/java/com/tg/util/: DESUtils.java  EncryptPlaceholderConfigure.java  ImageCompress.java  ImageUtils.java  PageUtil.java  TG_ActionUtil.java  TG_Page.java  TypeUtils.java
Second_Car/src/main/resources/: TG_Manager.hbm.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  struts.xml  strutsBean.xml  xwork-conversion.properties
Second_Car/src/main/webapp/: Admin.jsp  Query.jsp  Success.jsp  error.jsp  index.jsp  login.jsp  test.jsp  test2.jsp
Second_Car/src/main/webapp/WEB-INF/: web.xml
Second_Car/src/test/java/com/tg/test/: ImageCompression.java  ImgCompress.java  TG_CarPagerTest.java  TG_CarTest.java  TG_CarUpdateTest.java  TG_ManagerTest.java  Test.java  TestHibernate.java  TestPage.java
Second_Car/src/test/resources/com/tg/resourceteest/: TestStrutsBean.java
