<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tg</groupId>
  <artifactId>SecondCar</artifactId>
  
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  		<!-- 统一编码 -->
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<!-- 统一各框架版本 -->
  		<struts.version>2.5.10</struts.version>
  		<spring.version>4.3.8.RELEASE</spring.version>
  		<hibernate.version>4.2.4.Final</hibernate.version>
  </properties>
  
  <dependencies>
  
  	<!-- Junit依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  
  	<!-- Spring核心依赖 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- spring web依赖 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	  
  	<!--spring整合orm  -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- struts2核心依赖 -->
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	
  	<!-- struts2和spring依赖整合 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts.version}</version>
	</dependency>
	
	<!-- Hibernate核心依赖 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- MySQl -->
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    
    <!-- oralce -->
   <dependency>    
        <groupId>com.oracle</groupId>    
        <artifactId>ojdbc6</artifactId>    
        <version>11.2.0</version>
    </dependency>
    
    <!-- c3p0依赖 -->
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5</version>
    </dependency>
    <!-- 阿里连接池 -->
    	  
    <!-- SLF4J依赖 -->	  
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
    </dependency>
    
    <!-- aspectJ -->
 	 <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.7</version>
    </dependency> 	
  </dependencies>
  <build>
    <plugins>
    	<!-- 清除插件 -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.6.1</version>
         </plugin>
    	<!-- 源码便以输出版本 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.5.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    	
    	<!--打包是否跳过单元测试  -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19.1</version>
    		<configuration>
    			<skipTests>false</skipTests>
    		</configuration>
    	</plugin>
    	
    	<!-- 打包插件 -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.6</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
          </plugin>
            
          <!-- 安装插件 -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-install-plugin</artifactId>
             <version>2.5.2</version>
          </plugin>
            
          <!-- 资源文件(默认src/main/resources)处理插件 -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <version>2.4</version>
          </plugin>
            
          <!-- 生成源码插件 -->
          <plugin>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.4</version>
             <executions>
             	<execution>
                    <!-- 当把项目打包成jar、war等时，为其生成源代码jar包 -->
                    <phase>package</phase>
                       <goals>
                           <goal>jar-no-fork</goal>
                       </goals>
                 </execution>
              </executions>
          </plugin>
            
    </plugins>
  </build>
</project>
